<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.idexxx.practice35year.MyCar.MyCar_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TabHost
        android:id="@+id/mycar_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mycar_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/myCar_tab1_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mycar_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:text="远程控制"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#C0C0C0"
                                android:gravity="center"
                                android:text="小车编号"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#C0C0C0"
                                android:gravity="center"
                                android:text="远程控制"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                    <ListView
                        android:id="@+id/tab2_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mycar_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:text="充值记录："
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#C0C0C0"
                                android:gravity="center"
                                android:text="序号"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#C0C0C0"
                                android:gravity="center"
                                android:text="小车编号"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#C0C0C0"
                                android:gravity="center"
                                android:text="充值数额（元）"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#C0C0C0"
                                android:gravity="center"
                                android:text="充值日期"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </TableRow>

                    </TableLayout>

                    <ListView
                        android:id="@+id/tab3_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/warning_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前暂无充值记录"
                            android:textSize="35sp" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"/>
    </TabHost>
</FrameLayout>
