<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/monito_list_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="生活指数" />

        <TextView
            android:id="@+id/monito_list_max"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="最高" />

        <TextView
            android:id="@+id/monito_list_min"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="最低" />

        <TextView
            android:id="@+id/monito_list_avg"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="平均值" />

</LinearLayout>