<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="生活指数"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="最高"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="最低"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="平均值"
        android:background="@drawable/border"/>
</LinearLayout>