<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/myCar_tab3_number"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myCar_tab3_CarId"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="小车编号"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myCar_tab3_Money"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="充值数额（元）"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myCar_tab3_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="充值日期"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>